.product {
  padding: 0.5rem;
  height: auto;
  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(10, minmax(0, 1fr));
    .image-container {
      grid-column: 1 / 6;
      grid-row: 1 / 3;
    }
    .details {
      grid-column: 6 / -1;
    }
    .shop {
      grid-column: 6 / -1;
      display: flex;
      justify-content: center;
    }
  }
  .image-container {
    display: grid;
    grid-template-columns: auto-fit 1fr;
    grid-template-rows: 1fr 2fr;
    place-items: center;
    gap: 0.1rem;
    justify-content: center;
    width: 100%;
    img {
      width: 100%;
      height: 100%;
    }
    .img1 {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }
    .img3 {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
    }
    .img2 {
      grid-column: 1 / 3;
    }
  }
  .details {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 2rem;
    text-align: center;
    width: 100%;
    p {
      line-height: 2;
    }
  }
  .size-list {
    display: flex;
    align-items: center;
    width: 100%;
    form {
      display: flex;
      justify-content: center;
      position: relative;
      margin-inline: auto;
      transition: all 0.5s linear;
      width: 100%;
      li {
        margin: 10px;
        position: relative;
        width: 100%;
        height: 3.5rem;
        transition: all 0.5s linear;

        input {
          opacity: 0;
          position: absolute;
          width: 100%;
          height: 100%;
          transition: all 0.5s linear;
        }

        label {
          display: inline-block;
          border-radius: 4px;
          width: 100%;
          height: 100%;
          display: grid;
          place-items: center;
          transition: all 0.5s linear;
        }

        input:checked + label {
          border: 1px solid;
        }
      }
      .submit-btn {
        position: absolute;
        top: 100%;
      }
    }
  }
}
